<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&display=swap" rel="stylesheet">

    <style>
        header {
            color: white;
            background-color: black;
            text-align: right;
            font-size: 25px;
        }

        .head {
            margin: 20px;
            display: inline;
            list-style: none;
            height: 30px;
            width: 180px;
        }

        .link {
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            font-family: 'Arvo', serif;
            background-color: #34495e;
            text-shadow: 4px 4px 5px #e51818;    
        }

        .b {
            text-decoration: none;
            color: rgb(249, 248, 255);
            margin: 30px;
        }

        footer {
            text-align: center;
            font-size: 30px;
        }

        a {
            color: #3c40c6;
        }
    </style>
</head>


<body>

    <header>
        <ul class="head">
            <li class="head"><i class="fa fa-user" aria-hidden="true"></i><span class="el"><b>Rahul Ingole</b></span>
            </li>
            <li class="head"><i class="fa fa-phone-square" aria-hidden="true"></i> <span
                    class="el"><b>7499808185</b></span></li>
            <li class="head"><i class="fa fa-envelope" aria-hidden="true"></i><span
                    class="el"><b>rahulingole2112@gmail.com</b></span></li>
        </ul>
    </header>
    <br>
    <nav class="link">
        <a class="b" href="home.html" target="myframe">Home</a>
        <a class="b" href="techStack.html" target="myframe">Tech Stack</a>
        <a class="b" href="education.html" target="myframe">Education</a>
        <a class="b" href="projectDetails.html" target="myframe">Project</a>
        <a class="b" href="hobbies.html" target="myframe">Hobbies</a>
        <a class="b" href="personalDetails.html" target="myframe">Personal</a>
        <!-- <a href="#" target="myframe">Other</a>&nbsp;&nbsp;&nbsp; -->
    </nav>
    <br>
    <section>
        <iframe src="home.html" name="myframe" frameborder="0" width="1600px" height="800px">
        </iframe>
    </section>
    <footer>
        <ul>
            <li class="head">Follow me :</li>
            <li class="head"><a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin-square"
                        aria-hidden="true"></i></a></li>
            <li class="head"><a href="https://www.google.co.in/" target="_blank"><i class="fa fa-google"
                        aria-hidden="true"></i></a></li>
            <li class="head"><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"
                        aria-hidden="true"></i></a></li>
            <li class="head"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official"
                        aria-hidden="true"></i></a></li>
        </ul>
    </footer>

</body>

</html>